<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>com.firstlinecode.chalk</groupId>
                <artifactId>xeps</artifactId>
                <version>0.2.0.RELEASE</version>
        </parent>

	<groupId>com.firstlinecode.chalk.xeps</groupId>
	<artifactId>chalk-xeps-component</artifactId>
	<name>Chalk XEPs Component</name>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.chalk</groupId>
			<artifactId>chalk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.chalk.xeps</groupId>
			<artifactId>chalk-xeps-ping</artifactId>
		</dependency>
	</dependencies>
	
</project>

