# com.thefirstlineofcode.chalk

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/src/main/java/com/firstlinecode/chalk/android/: StandardChatClient.java
android/src/main/java/com/firstlinecode/chalk/android/core/stream/: StandardStreamer.java
android/src/main/java/com/firstlinecode/com/sun/security/sasl/: CramMD5Client.java
android/src/main/java/com/firstlinecode/javax/sercurity/auth/callback/: PasswordCallback.java
android/src/main/java/com/firstlinecode/javax/sercurity/sasl/: AuthenticationException.java  AuthorizeCallback.java  RealmCallback.java  Sasl.java  SaslClient.java  SaslClientFactory.java
android/src/main/java/com/thefirstlineofcode/chalk/android/: StandardChatClient.java
android/src/main/java/com/thefirstlineofcode/chalk/android/binary/: BinaryXmppProtocolConverter.java
android/src/main/java/com/thefirstlineofcode/javax/sercurity/sasl/: Sasl.java
com.firstlinecode.chalk/: .classpath  .project  pom.xml
com.firstlinecode.chalk.examples/: .classpath  .project  pom.xml
com.firstlinecode.chalk.examples/src/main/java/com/firstlinecode/chalk/examples/: AbstractClientThread.java  AbstractExample.java  IbrExample.java  ImExample.java  MultiClientsExample.java  PingExample.java
com.firstlinecode.chalk.examples/src/main/resources/: logback_debug.xml  logback_trace.xml
com.firstlinecode.chalk.xeps/: pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.address/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.address/src/main/java/com/firstlinecode/chalk/xeps/address/: AddressPlugin.java
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.component/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.component/src/main/java/com/firstlinecode/chalk/xeps/component/: ComponentClient.java  ComponentStreamConfig.java  ComponentStreamer.java  HandshakeNegotiant.java  InitialStreamNegotiant.java
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.delay/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.delay/src/main/java/com/firstlinecode/chalk/xeps/delay/: DelayPlugin.java
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.disco/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.ibr/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.muc/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.oob/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.ping/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.rsm/: .classpath  .project  pom.xml
com.firstlinecode.chalk.xeps/com.firstlinecode.chalk.xeps.xdata/: .classpath  .project  pom.xml
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/: AbstractChatClient.java  ChatServices.java  IChatClient.java  IChatServices.java  IChatSystem.java  IIqService.java  IOrder.java  ISyncIqOperation.java  ISyncOperation.java  ISyncPresenceOperation.java  ISyncTask.java  ITask.java  ITaskService.java  StandardChatClient.java  SyncOperationTemplate.java  TaskChains.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/core/: ErrorException.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/core/stanza/: IIqListener.java  IStanzaListener.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/core/stream/: AbstractStreamer.java  IAuthenticationToken.java  IKeepaliveManager.java  INegotiationContext.java  IStandardStreamer.java  IStanzaWatcher.java  IStream.java  IStreamer.java  KeepaliveConfig.java  NegotiationContext.java  StandardStreamConfig.java  StandardStreamer.java  Stream.java  StreamConfig.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/core/stream/negotiants/: AbstractStreamNegotiant.java  (+3 more)
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/im/: IInstantingMessager.java  InstantingMessagerPlugin.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/im/roster/: IRosterListener.java  IRosterService.java  RosterService.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/im/stanza/: IPresenceListener.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/im/subscription/: ISubscriptionListener.java  SubscriptionError.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/network/: ConnectionException.java  IConnection.java  SocketConnection.java
com.firstlinecode.chalk/src/main/java/com/firstlinecode/chalk/utils/: Base64.java
examples/: pom.xml
examples/src/main/java/com/firstlinecode/chalk/examples/: AbstractClientThread.java  AbstractClusterExample.java  AbstractExample.java  AbstractLiteExample.java  Example.java  IbrClusterExample.java  IbrExample.java  IbrLiteExample.java  ImClusterExample.java  ImExample.java  Main.java  MultiClientsClusterExample.java  MultiClientsExample.java  Options.java  PingClusterExample.java  PingExample.java
examples/src/main/java/com/firstlinecode/chalk/examples/cluster/: AbstractClusterExample.java  IbrClusterExample.java  ImClusterExample.java  MultiClientsClusterExample.java  PingClusterExample.java
examples/src/main/java/com/firstlinecode/chalk/examples/lite/: IbrLiteExample.java  PingLiteExample.java
examples/src/main/java/com/thefirstlineofcode/chalk/examples/: AbstractExample.java  Main.java
examples/src/main/java/com/thefirstlineofcode/chalk/examples/cluster/: ImClusterExample.java
examples/src/main/java/com/thefirstlineofcode/chalk/examples/lite/: PingLiteExample.java
examples/src/main/resources/: logback.xml
leps/: pom.xml
leps/im/: pom.xml
xeps/: pom.xml
xeps/address/: pom.xml
xeps/component/: pom.xml
xeps/delay/: pom.xml
xeps/disco/: pom.xml
xeps/ibr/: pom.xml
xeps/muc/: pom.xml
xeps/oob/: pom.xml
xeps/ping/: pom.xml
xeps/rsm/: pom.xml
xeps/xdata/: pom.xml
(+368 files in other folders)
