<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.firstlinecode.chalk</groupId>
	<artifactId>com.firstlinecode.chalk.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0.RELEASE</version>
	<name>XMPP Client Libraries</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<basalt.version>1.1.0.RELEASE</basalt.version>
		<chalk.version>0.2.0.RELEASE</chalk.version>
	</properties>

	<modules>
		<module>com.firstlinecode.chalk</module>
		<module>com.firstlinecode.chalk.xeps</module>
		<module>com.firstlinecode.chalk.leps</module>
		<module>com.firstlinecode.chalk.demo</module>
		<module>com.firstlinecode.chalk.examples</module>
		<module>com.firstlinecode.chalk.android</module>
	</modules>

	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
          			<instructions>
            			<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          			</instructions>
        		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
							<![CDATA[encoding/<project>=${project.build.sourceEncoding}
							eclipse.preferences.version=1
							]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
	    </plugins>
	</build>
	
	<repositories>
		<repository>
                        <id>com.firstlinecode.releases</id>
                        <name>FirstLineCode Repository - Releases</name>
                        <url>http://47.115.36.99/repository/maven-releases/</url>
                </repository>
                <repository>
			<id>com.firstlinecode.snapshots</id>
                        <name>FirstLineCode Repository - Snapshots</name>
                        <url>http://47.115.36.99/repository/maven-snapshots/</url>
                </repository>	
		<repository>
                        <id>jcenter</id>
                        <name>JCenter Repository</name>
                        <url>https://jcenter.bintray.com/</url>
                </repository>
                <repository>
                        <id>central</id>
                        <name>Central Repository</name>
                        <url>https://repo1.maven.org/maven2</url>
                </repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.29</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt</groupId>
				<artifactId>com.firstlinecode.basalt.oxm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt</groupId>
				<artifactId>com.firstlinecode.basalt.protocol.im</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.ping</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.disco</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.muc</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.leps</groupId>
				<artifactId>com.firstlinecode.basalt.leps.im</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.rsm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.xdata</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.delay</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.address</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.oob</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.basalt.xeps</groupId>
				<artifactId>com.firstlinecode.basalt.xeps.ibr</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.firstlinecode.chalk</groupId>
				<artifactId>com.firstlinecode.chalk</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.disco</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.ping</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.rsm</artifactId>
				<version>${chalk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.xdata</artifactId>
				<version>${chalk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.delay</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.address</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.muc</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.oob</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.ibr</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.leps</groupId>
				<artifactId>com.firstlinecode.chalk.leps.im</artifactId>
				<version>${chalk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.firstlinecode.chalk.xeps</groupId>
				<artifactId>com.firstlinecode.chalk.xeps.component</artifactId>
				<version>${chalk.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
                <repository>
                        <id>com.firstlinecode.releases</id>
                        <name>FirstLineCode Repository - Releases</name>
                        <url>http://47.115.36.99/repository/maven-releases/</url>
                </repository>

                <snapshotRepository>
                        <id>com.firstlinecode.snapshots</id>
                        <name>FirstLineCode Repository - Snapshots</name>
                        <url>http://47.115.36.99/repository/maven-snapshots/</url>
                </snapshotRepository>
        </distributionManagement>	
</project>

