<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.chalk</groupId>
		<artifactId>com.firstlinecode.chalk.parent</artifactId>
		<version>0.2.0.RELEASE</version>
	</parent>

	<groupId>com.firstlinecode.chalk</groupId>
	<artifactId>com.firstlinecode.chalk</artifactId>
	<name>com.firstlinecode.chalk</name>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.basalt</groupId>
			<artifactId>com.firstlinecode.basalt.protocol.im</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.gem.client</groupId>
			<artifactId>com.firstlinecode.gem.client.bxmpp</artifactId>
		</dependency>
	</dependencies>
	
</project>

