<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>com.firstlinecode.chalk</groupId>
                <artifactId>leps</artifactId>
                <version>0.2.0-RELEASE</version>
        </parent>

	<groupId>com.firstlinecode.chalk.leps</groupId>
	<artifactId>chalk-leps-im</artifactId>
	<name>Chalk LEPs IM</name>
	
	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.chalk</groupId>
			<artifactId>chalk-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.basalt.leps</groupId>
			<artifactId>basalt-leps-im</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.chalk.xeps</groupId>
			<artifactId>chalk-xeps-delay</artifactId>
		</dependency>
	</dependencies>
	
</project>

