<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>com.firstlinecode.chalk</groupId>
                <artifactId>com.firstlinecode.chalk.xeps</artifactId>
                <version>0.2.0.RELEASE</version>
        </parent>

	<groupId>com.firstlinecode.chalk.xeps</groupId>
	<artifactId>com.firstlinecode.chalk.xeps.disco</artifactId>
	<name>com.firstlinecode.chalk.xeps.disco</name>
	
	<dependencies>
		<dependency>
			<groupId>com.firstlinecode.chalk</groupId>
			<artifactId>com.firstlinecode.chalk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.chalk.xeps</groupId>
			<artifactId>com.firstlinecode.chalk.xeps.rsm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.firstlinecode.basalt.xeps</groupId>
			<artifactId>com.firstlinecode.basalt.xeps.disco</artifactId>
		</dependency>
	</dependencies>
	
</project>

