<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstlinecode.chalk</groupId>
		<artifactId>com.firstlinecode.chalk.parent</artifactId>
		<version>0.2.0.RELEASE</version>
	</parent>
	<groupId>com.firstlinecode.chalk</groupId>
	<artifactId>leps</artifactId>
	<packaging>pom</packaging>
	<name>Chalk XMPP Client LEPs Libraries</name>

	<modules>
		<module>im</module>
	</modules>

</project>
